{
  "id": "markdownbrain",
  "name": "MarkdownBrain",
  "version": "0.0.1",
  "minAppVersion": "1.0.0",
  "description": "Sync your Obsidian vault to MarkdownBrain server",
  "author": "MarkdownBrain",
  "authorUrl": "https://github.com/blackstorm/markdownbrain",
  "isDesktopOnly": false
}
